{
  "name": "TodoApp Intec",
  "version": "0.0.1",
  "description": "An App to Plan Your Things to do",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "cordova-android": "6.3.0",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-whitelist": "^1.3.1",
    "ion-datetime-picker": "^0.5.2",
    "ionic-plugin-keyboard": "^2.2.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {}
    },
    "platforms": []
  }
}
